<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.surajgdesai.homework09a.JoinTripActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".85"
            android:id="@+id/tripsRecyclerVw"></android.support.v7.widget.RecyclerView>
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".15"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:text="@string/Cancel"
                android:id="@+id/cancelJoinTripbtn"
                />
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/Done"
                android:id="@+id/doneJoinTripBtn"
                />
        </LinearLayout>-->
    </LinearLayout>
</LinearLayout>
