<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.surajgdesai.homework09a.CreateTripActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".85"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:id="@+id/tripImageVw"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight=".7"
                android:background="@color/common_google_signin_btn_text_dark_disabled"
                app:srcCompat="@drawable/ic_add_image" />

            <EditText
                android:id="@+id/tripTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight=".1"
                android:hint="Enter Trip Title" />

            <EditText
                android:id="@+id/tripLocation"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight=".1"
                android:hint="Enter Trip Location" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight=".15"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tripCanclebtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:text="@string/Cancel" />

            <Button
                android:id="@+id/tripDonebtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/Done" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
